# master_atf

./: README.md  pom.xml
jenkins-files/: JenkinsFileRunner.groovy
src/main/java/performance/upskilling/atf/pages/: LoginPage.java
src/main/java/performance/upskilling/atf/steps/: LoginSteps.java
src/main/java/performance/upskilling/atf/utils/: WebDriverManager.java  WebDriverWaiter.java
src/main/resources/properties/: test.properties
src/test/java/performance/upskilling/atf/: Runner.java  TestRunner.java  TestRunnerAPI.java  TestRunnerUI.java
src/test/java/performance/upskilling/atf/Runners/: TestRunnerAPI.java  TestRunnerUI.java
src/test/java/performance/upskilling/atf/api/actions/: AdminUserSteps.java  CreateUser.java  CreateUserActions.java  DeleteUserCreations.java  UserActions.java  UserSteps.java
src/test/java/performance/upskilling/atf/api/dtos/requests/: AdminUserRequests.java  UserCreation.java  UserRequests.java
src/test/java/performance/upskilling/atf/api/dtos/response/: Address.java  AdminUserResponse.java  LoginResponse.java  UserCreationResponse.java  UserResponse.java
src/test/java/performance/upskilling/atf/api/hooks/: APIHooks.java
src/test/java/performance/upskilling/atf/api/steps/: UserAccountSteps.java  UserLoginSteps.java  UserSteps.java
src/test/java/performance/upskilling/atf/configuration/driverfactory/: BrowserType.java  WebDriverManager.java  WebDriverWaiter.java
src/test/java/performance/upskilling/atf/configuration/enums/: BrowserType.java  Context.java
src/test/java/performance/upskilling/atf/configuration/properties/: PropertiesManager.java  PropertyManager.java
src/test/java/performance/upskilling/atf/configuration/scenario_context/: ScenarioContext.java
src/test/java/performance/upskilling/atf/hooks/: Hooks.java  TestHooks.java
src/test/java/performance/upskilling/atf/runners/: GeneralRunner.java  TestGeneralRunner.java  TestRunnerAPI.java  TestRunnerUI.java
src/test/java/performance/upskilling/atf/ui/hooks/: UIHooks.java
src/test/java/performance/upskilling/atf/ui/htmlelements/: RegistrationPageElements.java
src/test/java/performance/upskilling/atf/ui/pageobjects/: AccountOverviewPageElements.java  AdminPageElements.java  LoanPageElements.java  LoginPageElements.java  OpenAccountPageElements.java  OverviewPageElements.java  RegistrationPageElements.java  TransferPageElements.java  TrasnferPageElements.java
src/test/java/performance/upskilling/atf/ui/pages/: LoginPage.java  LoginPageImpl.java  RegistrationPageImpl.java  RequestLoanImpl.java  TransferFundsImpl.java  UserActionsStepsImpl.java
src/test/java/performance/upskilling/atf/ui/pagesimpl/: LoginPageImpl.java  RegistrationPageImpl.java  RequestLoanImpl.java  TransferFundsImpl.java
src/test/java/performance/upskilling/atf/ui/steps/: AccountOverviewSteps.java  LoginPageSteps.java  LoginSteps.java  OpenAccountPage.java  OpenAccountPageSteps.java  RegistrationPageSteps.java  RequestLoanSteps.java  TransferFundsSteps.java  UserActionsSteps.java
src/test/java/performance/upskilling/atf/util/: CoreInteractions.java  TestCustomActions.java  TestPreconditions.java  TestUtils.java
src/test/java/resources/properties/: test.properties
src/test/resources/: log4j2.xml
src/test/resources/features/: Login.feature  admin_user_management.feature  user_account_management.feature
src/test/resources/features/api/: admin_user_management.feature  user_account_operations.feature  user_login_activity.feature
src/test/resources/features/ui/: user_accounts_management.feature  user_creation.feature  user_management.feature
src/test/resources/properties/: test.properties
